<UserControl x:Class="WpfHomeNet.Controls.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHomeNet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">



    <StackPanel x:Name="Menu" Visibility="Visible" IsEnabled="{Binding IsButtonsPanelEnabled}"> 
                
                
            
             <Button Content="User Profile"

                     
             Command="{Binding ToggleFormVisibilityCommand}"
             CommandParameter="{Binding LoginViewModel}"
             />
                       
             <Button Content="Test list Users"/>

             <Button Content="Добавить юзера"
              Command="{Binding ToggleFormVisibilityCommand}"
              CommandParameter="{Binding RegistrationViewModel}"/> 
        
             <Button x:Name="DeleteUsers" Content="Удалить юзера"/>
      
             <Button x:Name="ShowUsers" Content="Показать юзеров"/>
            
             <Button Content="Обновить юзеров" />
                        
             <Button x:Name="ShowLogs" 
              Command="{Binding ToggleLogWindowCommand}"     
              Content="{Binding ToggleButtonText}"/>           
              
        </StackPanel>


    
</UserControl>
