<Window x:Class="WpfHomeNet.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логи" Height="650
        " Width="750
        " 
       WindowStyle="ToolWindow" >
    <Grid>
        <!-- Разделение на две области: верхняя для лога, нижняя для дополнительных элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Панель инструментов -->
            <RowDefinition Height="*"/>
            <!-- Область лога -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов (можно добавить кнопки очистки, фильтрации и т.д.) -->
        <StackPanel Grid.Row="0" 
               Background="#FF297AB8" 
               Orientation="Horizontal" 
               >
            <Button Content="Очистить" 
                
                Margin="5"/>
            <Button Content="Сохранить" 
                 
                Margin="5"/>
            <!-- Другие кнопки управления -->
        </StackPanel>

        <!-- Область лога -->
        <RichTextBox x:Name="LogTextBox" 
                 Grid.Row="1"                 
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 FontSize="12"
                 FontWeight="Bold"
                 Background="Black"
                 Foreground="White" 
                 SelectionBrush="#FF297AB8"
                 BorderBrush="#FFAAADB5">
        </RichTextBox>
    </Grid>

</Window>
