<Window x:Class="WpfHomeNet.MainWindow"
         xmlns:controls="clr-namespace:HomeSocialNetwork.Controls"
         xmlns:local="clr-namespace:WpfHomeNet.UiHelpers"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
          Title="HomeNet"
          Height="700" Width="1000"
          WindowStyle="None"
          ResizeMode="NoResize"          
          AllowsTransparency="True" 
          FontFamily="Calibri"
          FontSize="14"
          BorderThickness="3"
          BorderBrush="Black"
          Loaded="Window_Loaded"
         MouseDown="WindowDrag_MouseDown" >
    <Window.Resources>
        <!-- Стиль применяется ко ВСЕМ кнопкам внутри этой StackPanel -->
        <Style TargetType="Button">
            <!-- Полная прозрачность фона -->
            <Setter Property="Background" Value="Transparent"/>
            <!-- Прозрачная граница -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Убираем отступы внутри кнопки (по желанию) -->
            <Setter Property="Padding" Value="5,0"/>
            <!-- Высота -->
            <Setter Property="Height" Value="45"/>
            <!-- Жирный шрифт -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Цвет текста (настройте под свой дизайн) -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Белый -->
            <!-- Или более мягкий оттенок: -->
            <!-- <Setter Property="Foreground" Value="#CCFFFFFF"/> -->

            <!-- Отключаем визуальные эффекты при наведении/клике -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                             x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="1">
                            <ContentPresenter
                    x:Name="contentPresenter" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    TextElement.Foreground="{TemplateBinding Foreground}"
                    Margin="10,5"/>
                        </Border>

                        <!-- Триггеры для визуальной реакции -->
                        <ControlTemplate.Triggers>
                            <!-- 1. При наведении курсора -->
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFE5E5E5"/>
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#FF333333"/>
                                <Setter TargetName="border"
                                        Property="BorderBrush" 
                                        Value="#FFCCCCCC"/>
                                <Setter TargetName="border"
                                        Property="CornerRadius"
                                        Value="1"/>
                            </Trigger>
                            <!-- 2. При нажатии -->
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFD5D5D5"/>
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#FF000000"/>
                            </Trigger>
                            <!-- 3. Для отключённой кнопки -->
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFF5F5F5"/>
                                <Setter TargetName="contentPresenter"
                                        Property="TextElement.Foreground"
                                        Value="#FF999999"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>
    <Border   >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#FF668C66"
                                  Offset="0.0"/>
                    <GradientStop Color="Tan"
                                  Offset="0.7"/>
                    <GradientStop Color="#99104710"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- 1. Шапка (строка 0) -->
            <Border 
             Grid.Row="0"                   
             Grid.Column="0">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                   Text=" HomeNet" 
                   FontSize="20"                                        
                   Foreground="Black"/>
            </Border >
            <Button
                 Grid.Column="4"  
                 Grid.Row="0"
                 Content="×"
                 Width="40"
                 Height="40"                                              
                 FontWeight="Bold"
                 FontSize="24"
                 HorizontalAlignment="Center"  
                 Click="CloseButton_Click"
                 Background="#004E594E"
                 BorderThickness="1"/>

            <StackPanel x:Name="Menu"
                Grid.Row="1"
                Grid.Column="0"                         
                Background="#00465445"                             
                Orientation="Vertical">
                <!-- будующий обработчик( Click="Menu_Click" ) -->
                <Button Content="Test list Users"
                        Click="AddUsersList_Click" />
                
                <Button Content="Добавить юзера"
                        Click="AddUser_Click"/>

                <!-- Кнопка удаления -->
                <Button x:Name="DeleteButton" 
            Content="Удалить юзера"
            Click="RemoveUser_Click"
            Margin="10"
            />
                
                <Button x:Name="ShowButton" 
                       Content="Показать юзеров"
                       Click="ShowUsers_Click"/>
                
                
                <Button Content="Обновить юзеров"
                        Click="Refresh_Click"/>

                <Button x:Name="btnLogs"
                        Content="Показать логи"
                        Click="ShowWindowLogs_Click"/>

            </StackPanel>

            
                <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>            
                <Button
                    Content="Регистрация"
                    VerticalAlignment="Center"  />
                <Button Grid.Column="1"
                    Content="Вход в профиль"
                    VerticalAlignment="Center"/>
               </Grid>

            

            <controls:UsersTableView 
                 x:Name="userTableView"  
                 Grid.Row="2" 
                 Grid.ColumnSpan="5"
                 Margin="2,0,2,0"/>
            <!-- 5. Статус-бар (строка 4, весь width) -->
            <StatusBar x:Name="StatusUsers"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"                   
                FontSize="15"
                Background="#00C3D1C3">
                <TextBlock Name="StatusText"                    
                   Text="{Binding StatusText}"                       
                   FontWeight="Bold"/>
            </StatusBar>
        </Grid>
    </Border>


</Window>



