<Window x:Class="WpfHomeNet.MainWindow"  WindowStartupLocation="Manual"       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:WpfHomeNet.Controls"
    xmlns:local="clr-namespace:WpfHomeNet.UiHelpers"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"        
        WindowStyle="None"
        ResizeMode="CanResize"           
        Width="800"
        Height="600"
        AllowsTransparency="True"
        FontFamily="Calibri"
        FontSize="14"                             
        Background="Transparent"
        Loaded="Window_Loaded">
        


    <!-- Основной контейнер с тройным бордером -->
    <ContentControl Style="{StaticResource TripleBorderStyle}"
                    Width="800"  MouseDown="WindowDrag_MouseDown"
                    Height="600" MinWidth="800"
        MinHeight="600"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="245"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       Content="HomeNet"
                       FontSize="20"
                       Foreground="Black"/>
            </Border >

            <StackPanel x:Name="Menu" Grid.Row="1"  Grid.Column="0" 
                       >
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="9.4"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Test list Users"
                        Click="AddUsersList_Click"  />
                <Button Content="Добавить юзера"
                        Click="AddUser_Click"/>
                <Button x:Name="DeleteButton"
                        Click="RemoveUser_Click"
                        Content="Удалить юзера"/>
                <Button x:Name="ShowButton" 
                        Click="ShowUsers_Click"
                        Content="Показать юзеров"/>
                <Button Content="Обновить юзеров"
                        Click="RefreshStatus_Click"/>
                <Button x:Name="btnLogs"
                        Click="ShowWindowLogs_Click"
                        Content="Показать логи"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="9.4"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Регистрация"
                        Width="150"/>
                <Button Content="Вход в профиль" 
                        Width="150" Click="LoginInButton_Click"/>
                <Button Grid.Column="4"
                        Click="CloseButton_Click"
                        Content="×" Width="40"/>
            </StackPanel>

            <controls:UsersTableView x:Name="userTableView"
                         Grid.Row="2"
                         Grid.ColumnSpan="5"
                         Margin="2,0,2,0"
                         Visibility="Collapsed"/>
            <ContentControl Style="{StaticResource InnerBorderSolidColorStyle}" 
               Padding="4"  
                            Background="#FFA4B291"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Margin="3">
                <StatusBar x:Name="StatusUsers"
                           Background="#00A3C091">
                    <TextBlock Name="StatusText"
                   Margin="3"
                   Text="{Binding StatusText}"
                   FontWeight="Bold"/>
                </StatusBar>
            </ContentControl>

            <!--  контейнер для входа -->
            <ContentControl  x:Name ="LoginIn"
                 Style="{StaticResource InnerBorderSolidColorStyle}"
                 Visibility="Collapsed" 
                 Margin="3"
                 HorizontalAlignment="Left"                  
                 Grid.Column="2" Grid.Row="0"
                 Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Background="#FFA4B291"
                 d:Visibility="Visible" 
                 Width="342">
                <StackPanel  Margin="20" >
                    <Label HorizontalAlignment="Center"                        
                        FontWeight="Bold"  Margin="5"                    
                        Content="Адрес электронной почты"
                        FontSize="20" />
                    <TextBox  Height="35"
                              VerticalContentAlignment="Center"
                              Padding="5">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border CornerRadius="5"
                               BorderBrush="DarkSlateGray"
                                BorderThickness="0.5" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Label HorizontalAlignment="Center"                        
                           FontWeight="UltraLight"                     
                            Content="адрес должен содержать '@'"
                            FontSize="14" />
                    <StackPanel 
                          Orientation="Horizontal"
                          Margin="0,60,0,0">
                        <Button                         
                            Height="35"
                            Width="120"
                            Content="Выход" 
                            Click="LoginInButtonOk_Click"
                            Margin="0,0,30,0" />
                        <Button 
                            Margin="10"
                            Height="35"
                            Width="120"
                            Content="OK" 
                            Click="LoginInButtonOk_Click"/>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </Grid>
    </ContentControl>
</Window>




