<Window x:Class="WpfHomeNet.DeleteUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Удаление пользователя" 
        Height="250"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        WindowStartupLocation="CenterOwner"
        Background="#26ABC8AB">
  
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="20*"  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
             Text="Выберите пользователя для удаления:"
             FontWeight="Bold"
             FontSize="14"
             HorizontalAlignment="Center"  />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="0,0,5,0">
            <TextBox x:Name="userIdTextBox" Height="30"
                Width="200"
                    KeyDown="UserIdTextBox_KeyDown" 
                Margin="5"
                Text="Введите ID"
                Foreground="DarkSlateGray"
                GotFocus="UserIdTextBox_GotFocus"
                LostFocus="UserIdTextBox_LostFocus" />
            <Button x:Name="searchButton" 
                Content="Найти" 
                    Margin="5" Height="30" Width="80"
                Click="SearchUser_Click" 
                 Background="#4CDDDDDD"/>
        </StackPanel>
        <Border Grid.Row="2"               
        BorderThickness="0.3"
        BorderBrush="Black"
        CornerRadius="1"  Background="#7FFFFFFF"  Margin="5" >
           

            <ListBox x:Name="userListBox"
             DisplayMemberPath="DisplayInfo"
             SelectedValuePath="Id"  
             SelectionChanged="UserListBox_SelectionChanged"
            Background="#00000000" 
             BorderThickness="0">
                

                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="Found">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <StackPanel
            Grid.Row="3" 
            Orientation="Horizontal"
            HorizontalAlignment="Left" Margin="104,0,0,0" Width="259" >
            <Button
                x:Name="yesButton" Height="30" Width="80"
                Content="Удалить" 
                Click="YesButton_Click" 
                Margin="5"
                IsEnabled="{Binding CanDelete}" Background="#4CDDDDDD"/>
            <Button 
                x:Name="noButton" Height="30" Width="80"
                Content="Отмена" 
                Click="NoButton_Click" 
                Margin="5" Background="#4CDDDDDD"/>
        </StackPanel>
    </Grid>
</Window>

