<Window x:Class="WpfHomeNet.LogWindow" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логи" Height="600
        " Width="670"
         BorderThickness="3"
        BorderBrush="Black"
         WindowStyle="None"
        AllowsTransparency="True" 
        >
    <Grid>
        <!-- Разделение на две области: верхняя для лога, нижняя для дополнительных элементов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- Панель инструментов -->
            <RowDefinition Height="*"/>
            <!-- Область лога -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов (можно добавить кнопки очистки, фильтрации и т.д.) -->
        <StackPanel Grid.Row="0" 
               Background="#FF668C66" 
               Orientation="Horizontal" 
               >
            <Label Content="Окно логов" FontSize="16"
                FontWeight="Bold"
                Background="#FF668C66"
                HorizontalAlignment="Center"
                BorderThickness="0"
                VerticalAlignment="Center" />
               
            
            <!-- Другие кнопки управления -->
        </StackPanel >

        <!-- Область лога -->
        <RichTextBox x:Name="LogTextBox" 
                 Grid.Row="1"                 
                 VerticalScrollBarVisibility="Hidden"
                     
                 IsReadOnly="True"
                 FontSize="14"
                 FontWeight="Bold"
                 Background="Black"
                 Foreground="White" 
                 SelectionBrush="#FF297AB8"
                 BorderBrush="#FFAAADB5">
        </RichTextBox>
    </Grid>

</Window>
