<Window x:Class="WpfHomeNet.SubWindows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeNet.SubWindows"
         Title="Удаление пользователя" 
         Height="200"        
         Width="300"
         WindowStyle="None"
         AllowsTransparency="True"
         BorderThickness="1"        
         WindowStartupLocation="CenterOwner"
        Background="Transparent">
    <ContentControl Style="{StaticResource TripleBorderStyle}"  >
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel
                Orientation="Horizontal"                       
                HorizontalAlignment="Right"                         
                Margin="10">
                    <Label 
                        Foreground="#FF95740E"
                       FontWeight="Bold"
                        Width="Auto" MinWidth="100"
                        Content=" ⚠️  Ошибка" FontSize="16" 
                        HorizontalContentAlignment="Center"
                        />
                    <Button Margin="110,0,0,0"
                   Content="ОК" 
                   Click="OkButton_Click"                  
                   Width="60" 
                    Height="30" FontSize="10"
                    IsDefault="True"
                    Background="Transparent"/>
                </StackPanel  >
                <ContentControl Style="{StaticResource InnerBorderSolidColorStyle}" Margin="10"  >
                    <TextBlock  
                    Margin="12,10,10,10"
                    Name="MessageText"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Width="Auto"
                    Height="90" />
                </ContentControl>
            </StackPanel>
        </Grid>
   </ContentControl>
</Window>
